# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_users
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1d

# Logs
LOG_LEVEL=info

# CORS
CORS_ORIGIN=* 